# tecnica-RestAssured

./: README.md  pom.xml
src/test/java/Runner/: Runner.java
